{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import satellite_images_nso.api.nso_georegion as nso"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Search for satellite images in geojson and download links"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# give path to geojson en output,!!!!! rewrite these directories to your file system!!!!\n",
    "path_geojson = \"C:/repos/github/satellite_images_nso/input_data/waterleidingduin_aaneensluitende_polygon.geojson\"\n",
    "output_path = \"C:/repos/github/satellite_images_nso/output\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nso_username = 'micwin'\n",
    "nso_password = 'REDACTED'\n",
    "\n",
    "# This method fetches all the download links to all the satelliet images which contain region in the geojson\n",
    "georegion = nso.nso_georegion(path_geojson,output_path,\\\n",
    "***REMOVED***nso_username,\\\n",
    "                            nso_password)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.satellietdataportaal.nl', port=443): Max retries exceeded with url: /v1/search (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1076)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m***REMOVED***                     \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m***REMOVED***                     chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    422\u001b[0m             \u001b[0mcontext\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 423\u001b[1;33m             \u001b[0msession\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    424\u001b[0m         )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m    869\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 870\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    871\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1138\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1139\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1140\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1076)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m***REMOVED***           _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.satellietdataportaal.nl', port=443): Max retries exceeded with url: /v1/search (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1076)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m***REMOVED***    Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-85aff64cc340>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeoregion\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretrieve_download_links\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\api\\nso_georegion.py\u001b[0m in \u001b[0;36mretrieve_download_links\u001b[1;34m(self, start_date, end_date, max_meters, strict_region)\u001b[0m\n\u001b[0;32m     89\u001b[0m             \u001b[1;33m@\u001b[0m\u001b[1;32mreturn\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mfound\u001b[0m \u001b[0mdownload\u001b[0m \u001b[0mlinks\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     90\u001b[0m         \"\"\"\n\u001b[1;32m---> 91\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mnso_api\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretrieve_download_links\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeoregion\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0musername\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpassword\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstart_date\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"2014-01-01\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend_date\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mdate\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoday\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%Y-%m-%d\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmax_meters\u001b[0m \u001b[1;33m=\u001b[0m\u001b[1;36m3\u001b[0m \u001b[1;33m,\u001b[0m\u001b[0mstrict_region\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     92\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcrop_and_calculate_nvdi\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcalculate_nvdi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\_nso_data_extraction\\nso_api.py\u001b[0m in \u001b[0;36mretrieve_download_links\u001b[1;34m(georegion, user_n, pass_n, start_date, end_date, max_meters, strict_region)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     73\u001b[0m     \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'content-type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m     \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mauth\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mHTTPBasicAuth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muser_n\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpass_n\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmyobj\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m,\u001b[0m  \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m     \u001b[0mreponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    117\u001b[0m     \"\"\"\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    121\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.satellietdataportaal.nl', port=443): Max retries exceeded with url: /v1/search (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1076)')))"
     ]
    }
   ],
   "source": [
    "links = georegion.retrieve_download_links()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['https://api.satellietdataportaal.nl/v1/download/Spot67_RD_8bit_RGB_150cm/20160505_103856_34_Sp6',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Spot67_RD_8bit_RGB_150cm/20160908_101953_41_Sp6',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Spot67_RD_8bit_RGB_150cm/20160818_103151_17_Sp6',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Spot67_RD_8bit_RGB_150cm/20140904_102422_264_Sp6',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/3SAT_2_20170825_000FFAVI_005_RD_8bit_RGB_0.8m',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/3SAT_2_20170825_000FFAVI_005_RD_8bit_RGB_0.8m',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_320cm/20180927_095154_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_ruw/20180927_095154_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/20180927_095154_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/20180927_095154_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_320cm/20180703_094603_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_ruw/20180703_094603_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/20180703_094603_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/20180703_094603_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/20170321_092149_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_320cm/20180406_095148_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_ruw/20180406_095148_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/20180406_095148_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/20180406_095148_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/3SAT_1_20170710_0010A3VI_006_RD_8bit_RGB_0.8m',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/3SAT_1_20170710_0010A3VI_006_RD_8bit_RGB_0.8m',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_320cm/20180506_093529_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_ruw/20180506_093529_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/20180506_093529_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/20180506_093529_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_320cm/20180907_094116_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_ruw/20180907_094116_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/20180907_094116_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/20180907_094116_Tri',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/3SAT_2_20170522_000E2DVI_007_RD_8bit_RGB_0.8m',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/3SAT_2_20170522_000E2DVI_007_RD_8bit_RGB_0.8m',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/SV_ruw/20190302_105724_SV1-01',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_200cm/20190302_105724_SV1-01',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20190302_105724_SV1-01',\n",
       " 'https://api.satellietdataportaal.nl/v1/download/SV_RD_8bit_RGB_50cm/20190302_105724_SV1-01']"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "links"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Download, Crop and calculate NDVI for a LandSat Image"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### For a specific image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting download to: C:/repos/github/satellite_images_nso/output/20180423_094807_Tri_Tri_ruw.zip\n",
      "Downloading file: https://api.satellietdataportaal.nl/v1/download/Tri_ruw/20180423_094807_Tri\n",
      "Extracting files\n",
      "Extracted folder is: C:/repos/github/satellite_images_nso/output/20180423_094807_Tri_Tri_ruw\n",
      "Error in downloading and or cropping: .tif not found\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "('', '', '')"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Downloads a satellite image from the NSO, makes a crop out of it so it fits the geojson region and calculates the NVDI index.\n",
    "# The output will stored in the designated output folder.\n",
    "\n",
    "image = links[0]\n",
    "georegion.execute_link(image)\n",
    "\n",
    "# The parameters are : execute_link(self, link, delete_zip_file = False,delete_source_files = True, \n",
    "# check_if_file_exists = True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### For a group of images "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200304_114559_SV1-02\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20190422_111333_SV1-01\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20190308_111642_SV1-01\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20190302_105724_SV1-01\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20210603_111846_SV1-04\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20191130_110719_SV1-01\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20190729_111526_SV1-04\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200731_112001_SV1-03\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200508_110810_SV1-01\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200625_112013_SV1-03\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20201231_105941_SV1-01\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200323_112113_SV1-03\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20210815_111049_SV1-03\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20210907_112015_SV1-04\n"
     ]
    }
   ],
   "source": [
    "# Loop through and download all 50 cm resolution SuperView Images.\n",
    "for link in links:\n",
    "    if 'SV' in link and '50cm' in link and \"RGBI\" in link:\n",
    "        print(link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://api.satellietdataportaal.nl/v1/download/SV_ruw/20210907_112017_SV1-04\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_200cm/20210907_112017_SV1-04\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20210907_112017_SV1-04\n",
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_8bit_RGB_50cm/20210907_112017_SV1-04\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/3SAT_1_20170710_0010A3VI_006_RD_8bit_RGB_0.8m\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/3SAT_1_20170710_0010A3VI_006_RD_8bit_RGB_0.8m\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/3SAT_2_20170825_000FFAVI_005_RD_8bit_RGB_0.8m\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/3SAT_2_20170825_000FFAVI_005_RD_8bit_RGB_0.8m\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_ruw/20170515_091817_Tri\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/20170515_091817_Tri\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_RD_8bit_RGB_80cm/3SAT_1_20170903_001270VI_005_RD_8bit_RGB_0.8m\n",
      "https://api.satellietdataportaal.nl/v1/download/Tri_RD_12bit_RGBI_80cm/3SAT_1_20170903_001270VI_005_RD_8bit_RGB_0.8m\n"
     ]
    }
   ],
   "source": [
    "for link in links:\n",
    "    if '2017' in link and \"RGBI\":\n",
    "        print(link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200304_114559_SV1-02\n",
      "Starting download to: C:/repos/github/satellite_images_nso/output/20200304_114559_SV1-02_SV_RD_11bit_RGBI_50cm.zip\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "  InsecureRequestWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading file: https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200304_114559_SV1-02\n",
      "Error downloading file: 400 Client Error: BAD REQUEST for url: https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200304_114559_SV1-02\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "400 Client Error: BAD REQUEST for url: https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200304_114559_SV1-02",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[1;31mSystemExit\u001b[0m\u001b[1;31m:\u001b[0m 400 Client Error: BAD REQUEST for url: https://api.satellietdataportaal.nl/v1/download/SV_RD_11bit_RGBI_50cm/20200304_114559_SV1-02\n"
     ]
    }
   ],
   "source": [
    "# loop through and download all the 200cm resolution SuperView images\n",
    "for link in links:\n",
    "    if 'SV' in link and '50cm' in link and \"RGBI\" in link:\n",
    "        print(link)\n",
    "        try:\n",
    "            georegion.execute_link(link)\n",
    "        except Exception as e:\n",
    "            print(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# loop through and download all the 200cm Trisat images\n",
    "for link in links:\n",
    "    if 'Tri' in link and \"80cm\" in link and \"8bit\" in link:\n",
    "        try:\n",
    "            georegion.execute_link(link)\n",
    "        except Exception as e:\n",
    "            print(e)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Normalize LandSat image."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Multi date relative normalisation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------- Multi-date Relative Normalisation for file: \n",
      "C:/repos/github/satellite_images_nso/output/20190401_111723_SV1-04_200cm_RD_11bit_RGBI_DenHaag_solleveld_sweco_cropped.tif\n",
      "Saving file to:\n",
      "C:/repos/github/satellite_images_nso/output/20190401_111723_SV1-04_200cm_RD_11bit_RGBI_DenHaag_solleveld_sweco_cropped_Spring_normalised.tif\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1400x700 with 2 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Imports the normalisation library.\n",
    "from satellite_images_nso.__normalisation import normalisation\n",
    "\n",
    "# Path to a Superview satellite image.\n",
    "path = \"20190401_111723_SV1-04_200cm_RD_11bit_RGBI_DenHaag_solleveld_sweco_cropped.tif\"\n",
    "\n",
    "\n",
    "normalisation.multidate_normalisation_75th_percentile(path)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Black spot normalisation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from satellite_images_nso.__normalisation import normalisation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"C:/repos/github/satellite_images_nso/data_satellite/20210302_111341_SV1-03_SV_RD_11bit_RGBI_200cm_Brouwersdam_Grevelingen_21_cropped.tif\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using local coefficients\n",
      "-------- Dark Spot Normalisation for file: \n",
      "C:/repos/github/satellite_images_nso/data_satellite/20210302_111341_SV1-03_SV_RD_11bit_RGBI_200cm_Brouwersdam_Grevelingen_21_cropped.tif\n",
      "20210302\n",
      "105 153 91 64\n",
      "Saving file to:\n",
      "C:/repos/github/satellite_images_nso/data_satellite/20210302_111341_SV1-03_SV_RD_11bit_RGBI_200cm_Brouwersdam_Grevelingen_21_cropped_dark_point_normalised.tif\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAy8AAAE8CAYAAADJ8I4sAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3de5hkVXnv8d9vGEBFGMZwsWdAIMgMclFk5qgnRCUYvD4GjVe8HEw4B49HDWqOR/ES0MREk6jRmOBBIEAIIIoGPPECB0HEeJtBLjPAAOIgM9MyEmaGizeYefPHWkUXTVX33t21q3pVfT/P009X7V699rtrV+233r3WrnJECAAAAADmunmDDgAAAAAAqqB4AQAAAFAEihcAAAAARaB4AQAAAFAEihcAAAAARaB4AQAAAFAEihdAku0rbYftN9X4n8g/+/Yohn1bffaiPwCjw/Yp+fhx1jTtZnKse1P+n2tnG+dc0+vjeMV11t4H/WR7bY7vyFn20/fHdq6bvO9tn5Xvn9LgOhtfR79RvGCo2H6p7W/Zvtf2L23fYPudtqd7rn9R0qck3VhjdZ/KP/fONF4Ao6ntDWLYPqJt+bPblq+dRf9HduljJse6may/12+At9q+z/attv/J9oE9CrVuPFe2xRS2N9u+2vbRNbqpvQ+qPJ7tJ8Dyz69t/8T2X1bIgTM2ReHcaI5se1O+zfbT25Zv7sVzr08uVXqMvjfbjqY4AdqzdcwV8wcdANArtt8i6R/z3a9J2iTp5ZI+IWm5pNd3+J95khQRn6m7voh4x4yDBYAJb5H0nXz7fza5opkc6+aICyRtk/RcSW+S9GrbL4iIq2fSme3tI+LBWcRzlaRrlXLLEZL+n+3DI2L1dP/Yp33wWUmPk/QaSSdJukPS/+3Deh/WxxxpSR+S9Ac963D2z49KIuI8SeeVvo5+Y+QFQ8H2zpI+lu9+JCJeHBGvl/SHednrbD+37azZx2x/X9JvJD2pw1DuAtufzyM419t+V+ssW9s6HzEk3nZm7L22f2T7Adtftb0w/33M9lW277b9oO2f2z7X9q59eZAAzEWbJL3S9m62d5f0irzsYZ3OqE41FSSfcb4i392n/X+rTFmyvcj2pfkY9m1J+036+/a2L7P9M9u/yWe6L7G9d/77Wkn75OZXTDq2/oHtH+Rj6x22P277cRUep7+JiDdKOlCpcHicpNOrxJPbtI7X77D9E0lrOmz37rZvyu0+ME08X46IE5WKqc2SdpD0+7mffW1/wfa47U22r7D9zLb1dJs69FnbX7H9i5x3Dpvu8ZzCSRFxnKTz8/2nta3/SbYvsL0+P1aX2j6kW0e2/7fTiNcDTqM519l+Zf7bKZJOzk2Py7Fdmf/2cI60/aF8+9Nt/Z6cl31mJnG1CUkvtb28S/zb2z7J9s15G25y24wMT0yLvNr2qbbvk/T+tuXX2f6E7ftt32j76bb/3PYW27fbfn7buj7u9F7gV3k/fs9Tj5Y94nVs+3Db386vj/ttr3I6MSvbT839bXJ6DzFu+zO2d3B6H/KTtn7bH/vJ67DtE5xmpjxg+zbbf2H7MfnvD4/a2n6f7Y35590V9kVfULxgWPyOpJ3z7c+1FkbE15XOOEnS89vav1vSRqUD+6879PdpSa9WGu5eKemUGrH8maTrJf1K0oskvSsv31nSYyV9Jce4SWk06KM1+gYwXM6WtKOkP84/O0o6a5Z9rpN0Ub59nyam71R1nqSjJf1U6Q3Reyb9fZ6kMUnfUDqW3S7ppZo49p6Z16scx6ck3Wj7BZIuViqGLpZ0t9Lx8R+qBhYRv5D0V/nuUtsHVIin3V8qFT+XTlq+IP//gZI+GBF/MV0sti3pv0h6fF50t+2dJH1T0isl3ZJvHynpm7b3n6bLN0t6SOkxP1TS3+flHR/PCvEtzNsjpZwkp0Lxm0r57XpJl+X4rrC9W5eu9pN0g9Lz8mJJB0s6N79h/p6k7+d2N+XYvtihj3Py71d5Ygrbq1t/m2FcLRdLelBp9KWTjyjt952VRvB2U5qRMfl5fYSko5Se/7e3LT9U0jPz9j1F6cTAK5W2fT+l/dOyn9LjcUZu90xJX3A6wVrFpyX9rtLz83yl9wnL8t92VzrhelFe51ZJb1V6Dd0r6Z/a+plqyt5blEbh9pb0eaVZWO/Xo48R+0h6g6Sr87o/ll9vA0fxgmHRfnD72aS/jeffu7ctOzciXhoRb4yI8fbGtreT9Np89/UR8UeaOLNUxcn5jFdrasDTJSkibpF0gtIB8BeSWtMLjqrRN4Dh8i2lN6In5J8bld5cz1hE3KaJ4889EfGOblN4bP9d28/rbO+lNJogSc+PiP+mScVFRPxaaUrudZIeUHpjK0lH2p4XER+WdE9e9pm8/h9I+pO87EeS/kMTb3qPc7XRl5Y72m7vMV08k/73bRFxXERMnp53odKxulLhIumTStPY/l3pzd8KSV+S9BKlN7C3SzoyIl4h6V+VRoqOn6bPr0bEyyW9Ld9v5Y5uj+dUNuX/eZbSc6FVyL1E0v6SNiiNPq1XKlJ3U3pD3sn/ydtwT27/c6Ui+3fyCcKv53Y/yLE9alpcRPxY6bF6oqTn2D5I0kGS1uRtmUlcLXcovZl/sdtGuKSHC8z/le++LiKOl/Tf8/23T+rnPknPjIg3R8Q5bcsfUBpVa408LFAaIW3Ftdhp1FS578slbZF0q1Ku302pAKpi+/z7q0rFxFFKRa0i4nJJH5D04xxTa/TwqIi4R9KHW520XvN5+WSt59eJEfHHko5pxd4afcm25r7/UGlfWG0jeIPENS8YFne33d5T6YXW8sS2Nkvy7e+ou92UpgBIqdCQ6l3c+qP8uzXF7PGSZPtYdZ53unuHZQBGx2eVzrhKj35D1c12PVr3iW23z1Z6YyRJv4yIO/PtW9r/wfazlc4qT45hR6Wz21u6rGvf/Pvo/PNwl5J+W9KqijHv03Z7Y814uh37lyidpT63YgxXSbom932DpIsj4iFPfLLWmohoTfO7uUPcnUzOHTtVjKWT05QKl6cqjUKdolQwtuJbrEfue0l68uRObO+gNMLQafpW3dx1ttIsidcozXxoLVPduDr4iNK1UJNHX3bXxOPYyuet/TGWt69ldURs1qOtjYhfum3auNL+3ZpqI0nSTra3KT0Xxjr0UfWxepfStbunK70u7leazfFJ2ycpjSDNtO+WffPvyY/HPKXRmJafRUTrZPBmSU/SxCjjQDHygmHxXaUXuTRxVkVOnwCzb777jbb2naaKtdytNDQrSa0h0jqfbPNQ/j35Ez9ek3+frpRUW/ctAKPsHKUztA9I+ucOf3+gdcP2LvnmdNcCbM2/p8zzEeG2nzcpnfGWpMd64pqRJZP+7RVKhcLXld4Ytp/tbh3POq1/bf79J+3rlbR/RFQqXPIIzUn57s0RcWvFeFq6HfvPkbSLpEtt71EhlC9HxDsj4pSIuCgiWsf9tfn3Ek+8s12af9+hqXXLHVLF/dnmPUpT2tYoFU3vmxTfSknz2vbBQqUCYLKDlJ5rW5Xy4TxNnMybal93cqHSdOpXKOW/bZooFuvG9Qi50D5d0guU9mPLzzXx+mnl8db+GI+I37S17fbc2Dp5QUQ8apmkZysVLj9XOmm6oyYK0ap5fkVEPE1pu49UGon5qO35mnjP8GdKgw+taW+T94M6jDi2W5t/T348tkm6s63dQ22359RXOFC8YChExL2aSGgftP1vts9VGuqWpM9HxLcq9rVVExc5nm/7TLUNx87CXfn3iySdqnpz0AEMqYjYIuk5kp6bb0/++8+VrmOR0rUGF0o6bJpuW29C9rJ9uu3J8/u7xbJOE9PWLrV9jiammbS0jmXPVLouo9OIcmv9H85T0vbWxFS2v7Z9vu0zba9QmmYznXfb/mels8TPUXpD2jpRVSWe6ZysNApwgKSv1bhGYbJ/U3pzuL/S9RpfVJrS9ks98tqIujo9nlPKb8z/PN99s+0nKE1Hul3pOorvOH1IwFeVpmt1mhJ0t9Kb2u2UrhO5TBMn9SbH9iLbf2/7FV3i2ax0zefuSm+Yr2wb3asbVyd/pVQcPVwo5NGvU/Pd82yfrvxBD5p4PvZK63m4u9K0wqtUf6TiK7Yvl/Q3StPddlSazra1rf83KG3DSZP+9y5NnHg9z/bH1FlrGuinbJ+hdM2QJJ0REb+qGe9AULxgaOR5ti9XurjsOUrzUX+iNE/1UR+TPI0TJX1B6ezHck18ktlUIzbT+ZDS1IbfUjpAdxr+BTCCImJlRKycosnxSm/unq30ZvLiKdoqItZK+lulaU3HS3pjjXBeL+n/K52xX6L0prXdZ5RODO2odKztdGb8FEm3SfqvSsfTPSPia5q4NuXFSp8GuU3VTuQcm//3V0oXji+LiNYUsCrxVPE/lLb7cEkX296xbgcR8YCk5yldVH2g0rUS35L0vHwt0kydokmPZ8X/uyD/306S3t4W3/lK04COUyokzlWHT2DLxezbld4YP1dpZOTfJzX7gtLMhp2UCt3fmyKes9tuP3xdSd24OomI9UrT5SZ7v6QPKo1uvk7p2p13ayKv90REfFfpubdJaVrk+ZoYyazqSkmLlF6DL5H0Q0mvyUXYO5Ue/32UiuNHvC5zsfoepZGf1yhdzN/JPyoVRuuVXlfblAq/ydP15ixPTMkE0JLPut3fmrPcNtf06oh49kCDAwAAGFFcsA909jxJH7D9NaWRkj/Kyz/d/V8AAADQJIoXoLOfKs3x/VOlOaTXSfp4RHxhoFEBAACMMKaNAQAAACgCF+wDAAAAKALFCwAAAIAi9PWaF9vFzFHbbvvan5A4MFsfnM2n9wIYRfkL4DBJSXlq+8c+btAhVPbgL38x6BAAFKZbnuKC/S522WPf6o2beAtQI31uWl/pI9ABAENkzyc/pXLbOqVq1fKtTpW3/oapvsIGAKqb1bQx2y+0vcb2bbbf26ugAADoBfIUAAyXGRcvtreT9A+SXiTpIEnH2j6oV4EBADAb5CkAGD6zGXl5hqTbIuL2iPiNpAskHdObsAAAmDXyFAAMmdkUL4sl3dl2f11e9gi2T7C9wvaKWawLAIC6yFMAMGRmc8F+p8v/HnX9XkScJuk0qaxPcQEAFI88BQBDZjYjL+sk7d12fy9JG2YXDgAAPUOeAoAhM5vi5YeSDrC9n+0dJL1W0iW9CQsAgFkjTwHAkJnxtLGIeMj22yR9Q9J2ks6MiNU9iwwAgFkgTwHA8HFE/6b3NjWX+LcWH1ip3bY6X6k14O+ervNANTVDu85TY/MGvigTKEm3by4edU3lqb0PXV6pXdQ4+tcKdMBfptyYGjGsX8UXZQIl6ZanZvUllQAAAADQLxQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIrgiOjfyuzKK9vjSU+p3O+DD22rGEDlLuu1bUCtvVKjcZ3NqhNDbKvWesv4LTV6BdCUiBjwUW5uqpOn9nvaMyr3++DWrZXasVdqqpGoKqYpja9eObNYAPRUtzzFyAsAAACAIlC8AAAAACgCxQsAAACAIlC8AAAAACgCxQsAAACAIlC8AAAAACgCxQsAAACAIlC8AAAAACgCxQsAAACAIswfdADdbKv6VbhzQROh1vmW5Rpto6GH1RVj2HXR0sp9bt6wZobRAEDzttU4oDZy6K2TJwpKqbXUeAyqNl188LLKfa5fvbJ6AAB6gpEXAAAAAEWgeAEAAABQBIoXAAAAAEWgeAEAAABQBIoXAAAAAEWgeAEAAABQBIoXAAAAAEWgeAEAAABQBIoXAAAAAEWgeAEAAABQhPmDDqCbbduiemP3uF2DKm9Vjc2fE1zxwa2xXQsXLa3cdtOGNdU7BoAeqJWnKmsqUfU+1qbSVFOPQNU0Vcfig5dXbrt+9YreBwCMIEZeAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAEeYPOoButkX1tnZzcfRa1VBrbH5ZauyrGNoHAcAw2FbnIFX1VKFr9NnYMbLagdo1Aqh1PB94Th94AACmwMgLAAAAgCLMauTF9lpJ90naKumhiFjei6AAAOgF8hQADJdeTBv7vYi4uwf9AADQBPIUAAwJpo0BAAAAKMJsi5eQdKntlbZP6EVAAAD0EHkKAIbIbKeNHRERG2zvIeky2zdHxFXtDXKyIGEAAAaBPAUAQ2RWIy8RsSH/3ijpy5Ke0aHNaRGxnIskAQD9Rp4CgOEy4+LF9k62d27dlvR8Sat6FRgAALNBngKA4TObaWN7Svqy0zdEzpd0XkR8vSdRAQAwe+QpABgyMy5eIuJ2SU/rYSwAAPQMeQoAhk8vvuelEelEWTVRtc+qDSVFjfWjjjo7tvoOWzi2tHLbTeNrqscAAN00kSdq5KnmDDaIqJGAXSexD3iHLT64+iVV61evmEkwwEjge14AAAAAFIHiBQAAAEARKF4AAAAAFIHiBQAAAEARKF4AAAAAFIHiBQAAAEARKF4AAAAAFIHiBQAAAEARKF4AAAAAFIHiBQAAAEAR5vd1Zds/RrvusW+ltlsjqndcsWm4epdV+0RdNR7YGvurztMFALrZ4bGP09iTD6rU9qEG8lQtdY6RNRq7gWBdK9bq668TaRPbVed9hUlUQE8w8gIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCPP7ubKQFBW/ZjdqfBNt5Zb1voq3EQ11ixoP7MLFB1Zuu2n9zTMIBkDJKn8bfQN5qs43ttfJaXbvE2A08I31c0JD+6DOo7XXIcsrt123akWNnoHyMfICAAAAoAgULwAAAACKQPECAAAAoAgULwAAAACKQPECAAAAoAgULwAAAACKQPECAAAAoAgULwAAAACKQPECAAAAoAgULwAAAACK4Ijo38rsRla2y9iSnvdpu0bjJppWbxmq/rDWCLUsdZ5ZNdpuHl9TOxSgBBExtIeD2WgqT40dvKz3nTaTpqQ6+a8R/XtfMmsNhVrnWbh+9cpmggAGrFueYuQFAAAAQBEoXgAAAAAUgeIFAAAAQBEoXgAAAAAUgeIFAAAAQBEoXgAAAAAUgeIFAAAAQBEoXgAAAAAUgeIFAAAAQBEoXgAAAAAUwRHRv5XZ/VtZB7uMLRnk6iVJdq8bSlL1tlYzu6CJXus8ArUCqNHWFffDpg031wgAGLyIqPUSGxWDzlNjBx8+yNVLqn7cq3eQburpNtDdVU9DeWpexf21btWKGgEAg9ctTzHyAgAAAKAI0xYvts+0vdH2qrZlT7B9me1b8++FzYYJAEB35CoAGA1VRl7OkvTCScveK+nyiDhA0uX5PgAAg3KWyFUAMPSmLV4i4ipJ90xafIyks/PtsyW9rMdxAQBQGbkKAEbDTK952TMixiUp/96jdyEBANAT5CoAGDLzm16B7RMkndD0egAAmAnyFACUY6YjL3fZHpOk/Htjt4YRcVpELI+I5TNcFwAAM1EpV5GnAKAcMy1eLpF0XL59nKSLexMOAAA9Q64CgCFT5aOSz5f0XUlLba+zfbykj0o62vatko7O9wEAGAhyFQCMhmmveYmIY7v86Xk9jgUAgBkhVwHAaGj8gv255N7xWxrpd5exJY30W5UVA13/nOBmuo3gsQXQP+Orr2mk37GDD6/ctupRr6HDbq2cxhGaPIXRM9NrXgAAAACgryheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABTBEdG/ldn9W1nhFixeWrmtG4yjqkHv2FqPQY1go2JjR/UINo+vqR4A0JCIGk/aEUKeqm7RocsGHcLwqvMsbOAZu2H1yt53CtTULU8x8gIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCI7o35cJ883FzViweGnltk19pXYTO3YufP135ZdHjQegznZtHl9TozVQXbdvLh515KlmLDp0WfXGdfYAz+Lqj1dDz+wNq1c20zFGXrc8xcgLAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAogiOifyuz+7cyzNqCxUsrt3WDcVRR54lVK9YGnrFNveS2jK9ppmMMpYgY9Mt2TiJPlWXRIct632lpr4wmnrENvQo2rF7ZTMcYSt3yFCMvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCBQvAAAAAIpA8QIAAACgCPMHHQDmri3r1/S8z10XL63cNnq+9hn06yY6rS6iqUcBAMq3YdXKnve56JBl1RtXzRFDjDyFfmPkBQAAAEARpi1ebJ9pe6PtVW3LTrG93va1+efFzYYJAEBn5CkAGB1VRl7OkvTCDss/GRGH5Z+v9jYsAAAqO0vkKQAYCdMWLxFxlaR7+hALAAC1kacAYHTM5pqXt9m+Pg/XL+xZRAAA9AZ5CgCGzEyLl1Ml7S/pMEnjkj7eraHtE2yvsL1ihusCAKAu8hQADKEZFS8RcVdEbI2IbZI+J+kZU7Q9LSKWR8TymQYJAEAd5CkAGE4zKl5sj7XdfbmkVd3aAgDQb+QpABhO035Jpe3zJR0paTfb6ySdLOlI24cpfTXfWklvbjBGAAC6Ik8BwOiYtniJiGM7LD6jgVgAAKiNPAUAo8MR0b+V2f1bGUbKgsVLBxtAU8/sOq/PGk23/OyW+rFgqESEBx3DXESeQlMWHbqsmY6beMY2ltOqN91w48qGgkApuuWp2XxUMgAAAAD0DcULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCI4Ivq3Mrt/KwO6WLB4aeW2rtiusSd2nddnA0FsGb+l951iToiIqk/vkUKewlyw6JBlgw6hEXXec1Z9JW648ZoZRoO5rlueYuQFAAAAQBEoXgAAAAAUgeIFAAAAQBEoXgAAAAAUgeIFAAAAQBEoXgAAAAAUgeIFAAAAQBEoXgAAAAAUgeIFAAAAQBFc59tOZ70yvrkYQ2rB4qU1Wtd4GdR5xQz41bVl/JbBBoBaun1z8agjT2FYLTpkWSP9RlM5rYE+x2+8poEA0JRueYqRFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUARHRP9WZvdvZcAQWLBoyWADaOgVu2X8lmY6RmUR4UHHMBeRp4B6xg45vEbrGoedBt6f1nl1b7jxmp6vH/V0y1OMvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCJQvAAAAAAoAsULAAAAgCI4Ivq3Mrt/KwNGzC6LllZu64qv+zovWNdoW6dju1rPm8fX1Ilg5EVErV02KshTQHPGDl5Wo/VgX4p1jgRV89T61StnGM1o6panGHkBAAAAUIRpixfbe9u+wvZNtlfbPjEvf4Lty2zfmn8vbD5cAAAeiTwFAKOjysjLQ5L+NCKeIulZkt5q+yBJ75V0eUQcIOnyfB8AgH4jTwHAiJi2eImI8Yi4Jt++T9JNkhZLOkbS2bnZ2ZJe1lSQAAB0Q54CgNExv05j2/tKerqk70vaMyLGpZQ4bO/R5X9OkHTC7MIEAGB65CkAGG6Vixfbj5d0kaR3RMS9VT9ZISJOk3Ra7oNPcQEANII8BQDDr9KnjdneXikh/EtEfCkvvsv2WP77mKSNzYQIAMDUyFMAMBqqfNqYJZ0h6aaI+ETbny6RdFy+fZyki3sfHgAAUyNPAcDoqDJt7AhJb5R0g+1r87L3SfqopAttHy/pp5Je1UyIAABMiTwFACNi2uIlIq5W9y/Pfl5vwwEAoB7yFACMDkf079pELoQEyrLL2JLKbSteG53UORJUbFv14uy6bTdtuLly25JERJ09NjLIU0BZxg4+vJF+3fV8SAcV30s3lafWrVpRuW1JuuWpShfsAwAAAMCgUbwAAAAAKALFCwAAAIAiULwAAAAAKALFCwAAAIAiULwAAAAAKALFCwAAAIAiULwAAAAAKALFCwAAAIAiULwAAAAAKIIjon8rs/u3MgAjZcETlzTSr+3KbefNq972nvU3zyScnomI6sGOEPIUgKaMHXR45bZ1DtBN5ak7b1hRI4re65anGHkBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUARH9O/LhPnmYgBIFi5aWqndvHnVzzH9x7qbKrft9s3Fo448BQDJ4oOXVWo3b7vqeerO639YuW23PMXICwAAAIAiULwAAAAAKALFCwAAAIAiULwAAAAAKALFCwAAAIAiULwAAAAAKALFCwAAAIAiULwAAAAAKALFCwAAAIAiULwAAAAAKIIjon8rs/u3MgBAVxHhQccwF5GnAGBu6JanGHkBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFoHgBAAAAUASKFwAAAABFmN/n9d0t6Y5Jy3bLy4cN21UWtqscw7hNUn+3a58+radE5KnysV1lGcbtGsZtkuZInnJE9CmGLgHYKyJi+UCDaADbVRa2qxzDuE3S8G7XMBjWfcN2lYXtKscwbpM0d7aLaWMAAAAAikDxAgAAAKAIc6F4OW3QATSE7SoL21WOYdwmaXi3axgM675hu8rCdpVjGLdJmiPbNfBrXgAAAACgigyo4SQAAAQmSURBVLkw8gIAAAAA0xpo8WL7hbbX2L7N9nsHGUsv2V5r+wbb19peMeh4Zsr2mbY32l7VtuwJti+zfWv+vXCQMdbVZZtOsb0+769rbb94kDHOhO29bV9h+ybbq22fmJeXvr+6bVfR+8z2Y2z/wPZ1ebs+lJfvZ/v7eX993vYOg4511JGn5rZhzFPScOYq8lRx+2vO5qmBTRuzvZ2kWyQdLWmdpB9KOjYibhxIQD1ke62k5RFR9Gd8236OpPslnRMRh+Rlfy3pnoj4aE7kCyPiPYOMs44u23SKpPsj4m8HGdts2B6TNBYR19jeWdJKSS+T9CaVvb+6bderVfA+s21JO0XE/ba3l3S1pBMlvUvSlyLiAtuflXRdRJw6yFhHGXlq7hvGPCUNZ64iT5VlLuepQY68PEPSbRFxe0T8RtIFko4ZYDyYJCKuknTPpMXHSDo73z5b6QVajC7bVLyIGI+Ia/Lt+yTdJGmxyt9f3baraJHcn+9un39C0lGSvpiXF7e/hhB5ao4bxjwlDWeuIk+VZS7nqUEWL4sl3dl2f52GYGdnIelS2yttnzDoYHpsz4gYl9ILVtIeA46nV95m+/o8VF/UkPVktveV9HRJ39cQ7a9J2yUVvs9sb2f7WkkbJV0m6ceSNkfEQ7nJMB0TS0WeKtPQHPc6KPq410KeKsNczVODLF7cYdmwfPTZERFxuKQXSXprHv7F3HWqpP0lHSZpXNLHBxvOzNl+vKSLJL0jIu4ddDy90mG7it9nEbE1Ig6TtJfSGf6ndGrW36gwCXkKc0nxxz2JPFWSuZqnBlm8rJO0d9v9vSRtGFAsPRURG/LvjZK+rLTDh8VdeX5na57nxgHHM2sRcVd+gW6T9DkVur/ynNSLJP1LRHwpLy5+f3XarmHZZ5IUEZslXSnpWZJ2tT0//2lojokFI0+VqfjjXifDcNwjT5VpruWpQRYvP5R0QP7Ugh0kvVbSJQOMpyds75Qv2JLtnSQ9X9Kqqf+rKJdIOi7fPk7SxQOMpSdaB83s5Spwf+UL686QdFNEfKLtT0Xvr27bVfo+s7277V3z7cdK+n2ledJXSHplblbc/hpC5KkyFX3c62YIjnvkqYLM5Tw10C+pzB8b93eStpN0ZkR8ZGDB9Ijt31Y6iyVJ8yWdV+p22T5f0pGSdpN0l6STJf2rpAslPUnSTyW9KiKKuaiwyzYdqTSsG5LWSnpza/5tKWz/rqRvS7pB0ra8+H1K825L3l/dtutYFbzPbD9V6ULH7ZROIl0YER/Ox48LJD1B0o8kvSEifj24SEGemtuGMU9Jw5mryFPF7a85m6cGWrwAAAAAQFUD/ZJKAAAAAKiK4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAESheAAAAABSB4gUAAABAEf4TrFL0PzG70PQAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 1008x504 with 2 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "normalisation.multi_date_dark_spot_normalisation(path,\"20210302\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Other functionalities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "RasterioIOError",
     "evalue": "path/to/folder/*.tif: No such file or directory",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mrasterio\\_base.pyx\u001b[0m in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mrasterio\\_shim.pyx\u001b[0m in \u001b[0;36mrasterio._shim.open_dataset\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mrasterio\\_err.pyx\u001b[0m in \u001b[0;36mrasterio._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m: path/to/folder/*.tif: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRasterioIOError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-560e356c3fd7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m# For machine learning purposes.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mpath_to_vector\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"path/to/folder/*.tif\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mgeo_df_pixel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msat_manipulator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtranform_vector_to_pixel_gpdf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_to_vector\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\api\\sat_manipulator.py\u001b[0m in \u001b[0;36mtranform_vector_to_pixel_gpdf\u001b[1;34m(path_to_vector)\u001b[0m\n\u001b[0;32m      8\u001b[0m         \u001b[1;33m@\u001b[0m\u001b[0mpath_to_vector\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mPath\u001b[0m \u001b[0mto\u001b[0m \u001b[0ma\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mtiff\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \"\"\"\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mnso_manipulator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtranform_vector_to_pixel_df\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_to_vector\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\_manipulation\\nso_manipulator.py\u001b[0m in \u001b[0;36mtranform_vector_to_pixel_df\u001b[1;34m(path_to_vector)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[0mgpf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mrasterio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEnv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m             \u001b[1;32mwith\u001b[0m \u001b[0mrasterio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_to_vector\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msrc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     82\u001b[0m                 \u001b[0mcrs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msrc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcrs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     83\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\rasterio\\env.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    435\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    436\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0menv_ctor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 437\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    438\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\rasterio\\__init__.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(fp, mode, driver, width, height, count, crs, transform, dtype, nodata, sharing, **kwargs)\u001b[0m\n\u001b[0;32m    226\u001b[0m         \u001b[1;31m# None.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    227\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'r'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 228\u001b[1;33m             \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatasetReader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msharing\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msharing\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    229\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"r+\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m             s = get_writer_for_path(path, driver=driver)(\n",
      "\u001b[1;32mrasterio\\_base.pyx\u001b[0m in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mRasterioIOError\u001b[0m: path/to/folder/*.tif: No such file or directory"
     ]
    }
   ],
   "source": [
    "# The sat_manipulator gives other handy transmations on satellite data.\n",
    "import satellite_images_nso.api.sat_manipulator as sat_manipulator\n",
    "\n",
    "# This function reads a .tif file, which is a format the satellite data is stored in,  and converts it to a pixel based geopandas dataframe.\n",
    "# For machine learning purposes.\n",
    "path_to_vector = \"path/to/folder/*.tif\"\n",
    "geo_df_pixel = sat_manipulator.tranform_vector_to_pixel_gpdf(path_to_vector)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# The sat_manipulator gives other handy transmations on satellite data.\n",
    "import satellite_images_nso._manipulation.nso_manipulator as nso_manipulator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "path_geojson = \"C:/repos/github/satellite_images_nso/input_data/waterleidingduin_aaneensluitende_polygon.geojson\"\n",
    "path_to_tif = \"C:/repos/github/satellite_images_nso/data_satellite/20190422_111333_SV1-01_50cm_RD_8bit_RGB_Noordwijkerhout/20190422_111333_SV1-01_50cm_RD_8bit_RGB_Noordwijkerhout.tif\"\n",
    "path_to_tif_cropped = \"C:/repos/github/satellite_images_nso/data_satellite/20190422_111333_SV1-01_50cm_RD_8bit_RGB_Noordwijkerhout/20190422_111333_SV1-01_50cm_RD_8bit_RGB_Noordwijkerhout_cropped.tif\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "GEOSGeom_createLinearRing_r returned a NULL pointer",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m***REMOVED***  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-66a6f6cede0b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mnso_manipulator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__make_the_cut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_geojson\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mpath_to_tif\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpath_to_tif_cropped\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\_manipulation\\nso_manipulator.py\u001b[0m in \u001b[0;36m__make_the_cut\u001b[1;34m(load_shape, raster_path, raster_path_cropped)\u001b[0m\n\u001b[0;32m     37\u001b[0m         \u001b[1;33m@\u001b[0m\u001b[0mparam\u001b[0m \u001b[0mraster_path_cropped\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpath\u001b[0m \u001b[0mwere\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mcropped\u001b[0m \u001b[0mraster\u001b[0m \u001b[0mwill\u001b[0m \u001b[0mbe\u001b[0m \u001b[0mstored\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m     \"\"\"\n\u001b[1;32m---> 39\u001b[1;33m     \u001b[0mgeo_file\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mload_shape\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m     \u001b[0msrc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrasterio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mraster_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopandas\\io\\file.py\u001b[0m in \u001b[0;36m_read_file\u001b[1;34m(filename, bbox, mask, rows, **kwargs)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    203\u001b[0m             return GeoDataFrame.from_features(\n\u001b[1;32m--> 204\u001b[1;33m                 \u001b[0mf_filt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcrs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcrs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcolumns\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m\"geometry\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    205\u001b[0m             )\n\u001b[0;32m    206\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopandas\\geodataframe.py\u001b[0m in \u001b[0;36mfrom_features\u001b[1;34m(cls, features, crs, columns)\u001b[0m\n\u001b[0;32m    580\u001b[0m                 \u001b[0mfeature\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfeature\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__geo_interface__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    581\u001b[0m             row = {\n\u001b[1;32m--> 582\u001b[1;33m                 \u001b[1;34m\"geometry\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mshape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfeature\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"geometry\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mfeature\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"geometry\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    583\u001b[0m             }\n\u001b[0;32m    584\u001b[0m             \u001b[1;31m# load properties\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\geo.py\u001b[0m in \u001b[0;36mshape\u001b[1;34m(context)\u001b[0m\n\u001b[0;32m    103\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mLineString\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mob\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"coordinates\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    104\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mgeom_type\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"polygon\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 105\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mPolygon\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mob\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"coordinates\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mob\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"coordinates\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    106\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mgeom_type\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"multipoint\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    107\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mMultiPoint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mob\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"coordinates\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\polygon.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, shell, holes)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    242\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mshell\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 243\u001b[1;33m             \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeos_polygon_from_py\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mshell\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mholes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    244\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mret\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    245\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_geom\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ndim\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mret\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\polygon.py\u001b[0m in \u001b[0;36mgeos_polygon_from_py\u001b[1;34m(shell, holes)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mshell\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 509\u001b[1;33m         \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeos_linearring_from_py\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mshell\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    510\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mret\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    511\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mshapely\\speedups\\_speedups.pyx\u001b[0m in \u001b[0;36mshapely.speedups._speedups.geos_linearring_from_py\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: GEOSGeom_createLinearRing_r returned a NULL pointer"
     ]
    }
   ],
   "source": [
    "nso_manipulator.__make_the_cut(path_geojson,path_to_tif, path_to_tif_cropped)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nso_manipulator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "RasterioIOError",
     "evalue": "This is a BigTIFF file.  BigTIFF is not supported by this version of GDAL and libtiff.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mrasterio\\_base.pyx\u001b[0m in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mrasterio\\_shim.pyx\u001b[0m in \u001b[0;36mrasterio._shim.open_dataset\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mrasterio\\_err.pyx\u001b[0m in \u001b[0;36mrasterio._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m: This is a BigTIFF file.  BigTIFF is not supported by this version of GDAL and libtiff.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRasterioIOError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-cbe7b1daa4ec>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Crop a .tif file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mgeoregion\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcrop_and_calculate_nvdi\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_to_tif\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\api\\nso_georegion.py\u001b[0m in \u001b[0;36mcrop_and_calculate_nvdi\u001b[1;34m(self, path, calculate_nvdi)\u001b[0m\n\u001b[0;32m    109\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    110\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 111\u001b[1;33m             \u001b[0mcropped_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnvdi_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnvdi_matrix\u001b[0m \u001b[1;33m=\u001b[0m  \u001b[0mnso_manipulator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrue_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath_to_geojson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutput_folder\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcalculate_nvdi\u001b[0m \u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    112\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Cropped file is found at: \"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mcropped_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    113\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"The NDVI picture is found at: \"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mnvdi_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\_manipulation\\nso_manipulator.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(raster_path, load_shape, output_folder, calculate_nvdi)\u001b[0m\n\u001b[0;32m    141\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    142\u001b[0m     \u001b[0mraster_path_cropped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mraster_path\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\".tif\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"_\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mload_shape\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"/\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mload_shape\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"/\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"_cropped.tif\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 143\u001b[1;33m     \u001b[0m__make_the_cut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mload_shape\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mraster_path\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mraster_path_cropped\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    144\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    145\u001b[0m     \u001b[1;31m# Path fix and move.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\repos\\github\\satellite_images_nso\\src\\satellite_images_nso\\_manipulation\\nso_manipulator.py\u001b[0m in \u001b[0;36m__make_the_cut\u001b[1;34m(load_shape, raster_path, raster_path_cropped)\u001b[0m\n\u001b[0;32m     38\u001b[0m     \"\"\"\n\u001b[0;32m     39\u001b[0m     \u001b[0mgeo_file\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mload_shape\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m     \u001b[0msrc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrasterio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mraster_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m     \u001b[1;31m# Change the crs to rijks driehoek, because all the satelliet images are in rijks driehoek\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\rasterio\\env.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    421\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    422\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0menv_ctor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 423\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    424\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    425\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\rasterio\\__init__.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(fp, mode, driver, width, height, count, crs, transform, dtype, nodata, sharing, **kwargs)\u001b[0m\n\u001b[0;32m    214\u001b[0m         \u001b[1;31m# None.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    215\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'r'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 216\u001b[1;33m             \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatasetReader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    217\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'r+'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    218\u001b[0m             \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_writer_for_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mrasterio\\_base.pyx\u001b[0m in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mRasterioIOError\u001b[0m: This is a BigTIFF file.  BigTIFF is not supported by this version of GDAL and libtiff."
     ]
    }
   ],
   "source": [
    "# Crop a .tif file.\n",
    "georegion.crop_and_calculate_nvdi(path_to_tif,False)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "b3ba2566441a7c06988d0923437866b63cedc61552a5af99d1f4fb67d367b25f"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
